# Example .env file for vyan-admin
NEXTAUTH_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
RAZORPAY_KEY_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
NEXT_PUBLIC_USER=
NEXT_PUBLIC_PROFESSIONAL=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXT_PUBLIC_AWS_URL_PREFIX=
NEXT_PUBLIC_PLATFORM_FEE=
